<html>
<head>
<style>
body,a{
margin:0;
padding:0;
font-family:arial;
background-color:#000;
text-decoration:none;
}
.text-container a{
font-size:150px;
color:rgba(225,225,225,.1);
background-image:url('color.jpg');
background-repeat:repeat-x;
-webkit-background-clip:text;
animation: animate 15s linear infinite;
}
@keyframes animate{
0%{
background-position:left 0px top 10px;
}
40%{
background-position:left 800px top 10px;
}

}
#new{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
align:left;
left-align:30px;
}
#new:hover{
background-color:skyblue;
}


.text-container{
margin-top:17%;
text-align:center;
}

</style>
<body>
<a href="new1.html" id="new">Home</a>
<div class="text-container">
<a href="aboutme.html">About Us</a>
</div>



</body>
</html>