<! DOCTYPE html>
<html>
<head>
<style>
body{
background-image:url('Youth-soccer-indiana.jpg');
font-style:30px;
font-weight:bold;
Color:Black;

}
h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;
}

form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}

form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

form textarea {
float: left;
width: 350px;
height: 150px;
}

[type="submit"] {
clear: left;
margin: 20px 0 0 230px;
font-size:18px
}

p {
margin-left: 70px;
font-weight: bold;
}
#register{
text-align:center;
margin:100px 0px;

}


#button1{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button2{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button3{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button4{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button5{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button6{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
#button7{
width:250px;
padding:10px;
border-radius:5px;
outline:0px;
}
a{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
align:left;
left-align:30px;
}
a:hover{
background-color:skyblue;
}
p{
font-size:20px;
Color:white;

}

</style>

</head>
<body>
<a href="new1.html">Home</a>
<div id="register">
<body onload="document.registration.userid.focus();">
<h1>Registration Form</h1><br>

<form name='registration' onSubmit="return formValidation();">
<ul>
<li><label for="userid" >User id:</label></li>
<li><input type="text" name="userid" size="12"  id="button1"/></li>
<li><label for="passid">Password:</label></li>
<li><input type="password" name="passid" size="12" id="button2" /></li>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50"  id="button3"/></li>
<li><label for="address">Address:</label></li>
<li><input type="text" name="address" size="50"  id="button4" /></li>
<li><label for="country">state:</label></li>
<li><select name="country">
<option selected="" value="Default">Please select a state</option>
<option value="AF">ANDHRA PRADESH</option>
<option value="AL">TELANGANA</option>
<option value="DZ">DELHI</option>
<option value="AS">MADHYAPRADESH</option>
<option value="AD">ASSAM</option>
</select></li>
<li><label for="zip">ZIP Code:</label></li>
<li><input type="text" name="zip"  id="button5"/></li>
<li><label for="email">Email:</label></li>
<li><input type="text" name="email" size="50"  id="button6"/></li>
<li><label id="gender">Sex:</label></li>
<li><input type="radio" name="msex" value="Male" /><span>Male</span></li>
<li><input type="radio" name="fsex" value="Female" /><span>Female</span></li>
<li><label>Language:</label></li>
<li><input type="checkbox" name="en" value="en" checked /><span>English</span></li>
<li><input type="checkbox" name="nonen" value="noen" /><span>Non English</span></li>
<li><label for="desc">About:</label></li>
<li><textarea name="desc" id="desc"></textarea></li><br>

<li><input type="submit" name="submit" value="Submit"  id="button7"/></li>
</ul>
<script type="text/javascript" src="validate.js"></script>
</form>
</div>
</body>
</html>




