<html>
<head>

<style>
body{
background-image:url('page.jpg') ;
background-size:cover;

opacity:0.5

}

.govt{
text-align:left;
width:100%;
}


h1{
Color:deepblack;
font-shadow:2%;
font-size:50px

}
body a{
padding:20px 10px;
background-color:silver;
font-color:black;
position:inline;
left:200px;
font-size:25px;
Color:black;
font-style:bold;
text-decoration:none;
border-radius:5px;

}


.govt1 ul {
display:inline;
text-align:right-corner;
color:green;



}
.govt1 ul li a{
padding:10px 5px;
background-color:silver;
border-radius:5px;
color:black;
font-style:italic;
font-size:20px;
text-decoration:none;
}

.govt1 ul li a:hover{
background-color:gold;
}

</style>


</head>
<body>


<a href="new1.html"><span>Home</span></a>


<h1><center> STATE LEVEL ADVISORY</center></h1>
<div class="govt">
<img src="symbo.png"/>
</div>
<div class="govt1">

<ul><li>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li><p><a href="cash.html">CASH INCENSITIVE SCHEME</a></p></li>
&nbsp&nbsp&nbsp&nbsp<li><p><a href="scholarship.html">SCHOLARSHIP AND FEE REIUMBURSEMENT SCHEME</b></a></p></li>
</ul>
</div>
</body>
</html>