<!DOCTYPE html>
<html>
<head>
<style>
body{
margin:0;
padding:0;
}
#box1{
font-size:50px;
height:100vh;
width:100%;
background-image:url('col.jpg');
background-size:cover;
display:table;
background-attachment:fixed;
}




#box2{
font-size:30px;
height:100vh;
width:100%;
background-image:url('leed.jpg');
background-size:cover;
background-attachment:fixed;
display:table;
}


#box3{
font-size:30px;
height:100vh;
width:100%;
background-image:url('boring.jpg');
background-size:cover;
background-position:cover;
display:table;
background-attachment:fixed;

}



h1{
font-family:arial black;

Color:Black;
margin:0px;

text-align:center;
display:table-cell;
vertical-align:top;


}
a{
padding:10px 5px;
border:5px dashed white;

background-color: none;
Color:white;


font-family:Times New Roman;
text-decoration:none;
}
a:hover{

transition:.5s;
background-color:lightgreen;
}

</style>
</head>
<body>
<div id="box1">
<h1>VMTW SPORTS</h1>


</div>

<div id="box2"><h1>
<a href="signup.html">Login</a><br>
<a href="signinregister.html">sign up</a>
</div></h1>










</body>
</html>